{
  "name": "hackathon-schulze",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "hardhat compile",
    "deploy": "mkdir -p build && mars --input ./artifacts/contracts/SchulzeMethodElectionFactory.sol && ts-node scripts/deploy.ts --network goerli --out-file ./deployments-optimism.json --etherscan-key FKKR4X8TQ3TVZD3VXWA7FU3XHBY3JAMY6H",
    "lint": "solhint 'contracts/**/*.sol'",
    "slither": "slither contracts",
    "test": "hardhat test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "@types/lodash": "^4.14.191",
    "ethereum-mars": "^0.2.5",
    "hardhat": "^2.13.0",
    "solhint": "^3.4.1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.2",
    "lodash": "^4.17.21",
    "react-hook-form": "^7.38.0"
  }
}
